<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNq-nN-Vbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="CSx-tL-6jQ">
            <objects>
                <viewController title="Settings" id="jw1-pX-oa5" customClass="SettingsViewController" customModule="quiz_friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAS-G9-r9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-Ml-FjY">
                                <rect key="frame" x="20" y="108" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-pY-9dV">
                                        <rect key="frame" x="0.0" y="20" width="374" height="367"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-lU-UcG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="173.5"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrow.up.and.down.and.arrow.left.and.right" catalog="system" title=" Enable Tilt to Answer" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="HyG-6c-OzZ"/>
                                                    <action selector="buttonPressed:" destination="jw1-pX-oa5" eventType="touchUpInside" id="xqn-4Z-l5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-GA-hMx">
                                                <rect key="frame" x="0.0" y="193.5" width="374" height="173.5"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="iphone.radiowaves.left.and.right" catalog="system" title=" Enable Haptic Feedback" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="jw1-pX-oa5" eventType="touchUpInside" id="mgv-Vu-589"/>
                                                    <action selector="hostButtonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="Apr-MU-989"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GCb-pY-9dV" firstAttribute="top" secondItem="Fmd-Ml-FjY" secondAttribute="top" constant="20" id="3OT-KU-z1N"/>
                                    <constraint firstAttribute="trailing" secondItem="GCb-pY-9dV" secondAttribute="trailing" id="3sO-Rq-66X"/>
                                    <constraint firstAttribute="trailing" secondItem="GCb-pY-9dV" secondAttribute="trailing" id="5BF-fr-epx"/>
                                    <constraint firstAttribute="centerY" secondItem="GCb-pY-9dV" secondAttribute="bottom" id="75G-NJ-GfE"/>
                                    <constraint firstItem="GCb-pY-9dV" firstAttribute="leading" secondItem="Fmd-Ml-FjY" secondAttribute="leading" id="8E8-DX-C4T"/>
                                    <constraint firstItem="GCb-pY-9dV" firstAttribute="leading" secondItem="Fmd-Ml-FjY" secondAttribute="leading" id="gGl-cR-yW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcJ-nT-SlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fmd-Ml-FjY" firstAttribute="bottom" secondItem="BcJ-nT-SlO" secondAttribute="bottom" constant="20" id="Iv5-80-kOc"/>
                            <constraint firstItem="Fmd-Ml-FjY" firstAttribute="leading" secondItem="BcJ-nT-SlO" secondAttribute="leading" constant="20" id="PuL-Os-kD7"/>
                            <constraint firstItem="BcJ-nT-SlO" firstAttribute="trailing" secondItem="Fmd-Ml-FjY" secondAttribute="trailing" constant="20" id="bBU-gi-zZL"/>
                            <constraint firstItem="Fmd-Ml-FjY" firstAttribute="top" secondItem="BcJ-nT-SlO" secondAttribute="top" constant="20" id="gd6-9j-IKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="s4E-0V-tyE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBf-J1-STM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-691.07142857142856"/>
        </scene>
        <!--Quiz Friends-->
        <scene sceneID="9ue-ll-sns">
            <objects>
                <viewController id="Nfa-8a-wxI" customClass="ViewController" customModule="quiz_friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNa-ie-jeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-3G-UWo">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-fp-MdR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GnW-3G-q5i"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="person.fill" catalog="system" title=" Single Player" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="xU8-yE-09W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-tK-L0z">
                                        <rect key="frame" x="0.0" y="170" width="374" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-5C-gUB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="server.rack" catalog="system" title=" Host Multiplayer Game" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hostButtonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="3vD-t8-EtR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-CP-OLK">
                                                <rect key="frame" x="0.0" y="85" width="374" height="65"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="wifi" catalog="system" title=" Enable Device Visibility" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="M7W-54-WqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k9h-CP-OLK" firstAttribute="height" secondItem="Iyt-5C-gUB" secondAttribute="height" id="SEP-fi-4V2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-5G-sFr">
                                        <rect key="frame" x="0.0" y="659" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="AWV-fC-YzA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="small"/>
                                        <connections>
                                            <segue destination="Gba-el-IDC" kind="show" id="kTx-gu-7iR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a gamemode to start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-4k-gPd">
                                        <rect key="frame" x="0.0" y="618.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-tf-MUD">
                                        <rect key="frame" x="0.0" y="558.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V8L-yd-0MQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ty6-fp-MdR" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="49q-v6-8Ei"/>
                                    <constraint firstItem="gQ0-tK-L0z" firstAttribute="height" secondItem="ty6-fp-MdR" secondAttribute="height" id="6vk-CL-ZWW"/>
                                    <constraint firstItem="Zlc-4k-gPd" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="DEn-BR-omS"/>
                                    <constraint firstItem="yWN-5G-sFr" firstAttribute="top" secondItem="Zlc-4k-gPd" secondAttribute="bottom" constant="20" id="GFz-Np-B92"/>
                                    <constraint firstItem="4rc-tf-MUD" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="IvJ-qJ-wgW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlc-4k-gPd" secondAttribute="trailing" id="OVf-U1-oHn"/>
                                    <constraint firstItem="ty6-fp-MdR" firstAttribute="top" secondItem="Sbf-3G-UWo" secondAttribute="top" id="R7F-1v-rYe"/>
                                    <constraint firstAttribute="trailing" secondItem="ty6-fp-MdR" secondAttribute="trailing" id="RsL-x0-tvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yWN-5G-sFr" secondAttribute="bottom" id="SIu-bZ-OaU"/>
                                    <constraint firstItem="gQ0-tK-L0z" firstAttribute="top" secondItem="ty6-fp-MdR" secondAttribute="bottom" constant="20" id="SUc-Fa-Lxs"/>
                                    <constraint firstAttribute="trailing" secondItem="yWN-5G-sFr" secondAttribute="trailing" id="X1B-8f-Tqe"/>
                                    <constraint firstItem="Zlc-4k-gPd" firstAttribute="top" secondItem="4rc-tf-MUD" secondAttribute="bottom" constant="20" id="abl-MQ-maA"/>
                                    <constraint firstAttribute="trailing" secondItem="gQ0-tK-L0z" secondAttribute="trailing" id="csF-Im-VlI"/>
                                    <constraint firstItem="4rc-tf-MUD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gQ0-tK-L0z" secondAttribute="bottom" constant="50" id="dh6-Zp-EUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4rc-tf-MUD" secondAttribute="trailing" id="itL-ys-maK"/>
                                    <constraint firstItem="yWN-5G-sFr" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="kg0-Co-8VS"/>
                                    <constraint firstItem="gQ0-tK-L0z" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="vQq-zp-DSB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCC-RM-kwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCC-RM-kwj" firstAttribute="bottom" secondItem="Sbf-3G-UWo" secondAttribute="bottom" constant="20" id="57g-HA-R5g"/>
                            <constraint firstItem="Sbf-3G-UWo" firstAttribute="leading" secondItem="xCC-RM-kwj" secondAttribute="leading" constant="20" id="FLx-VE-d89"/>
                            <constraint firstItem="Sbf-3G-UWo" firstAttribute="top" secondItem="xCC-RM-kwj" secondAttribute="top" constant="20" id="K3r-ci-gf1"/>
                            <constraint firstItem="xCC-RM-kwj" firstAttribute="trailing" secondItem="Sbf-3G-UWo" secondAttribute="trailing" constant="20" id="RUA-q5-mc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Friends" largeTitleDisplayMode="always" id="TpE-Y2-oYr">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gearshape" catalog="system" id="Mj2-LU-9JM">
                            <connections>
                                <segue destination="jw1-pX-oa5" kind="show" id="bgz-hc-cm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientList" destination="4rc-tf-MUD" id="Tak-mX-pOG"/>
                        <outlet property="playButton" destination="yWN-5G-sFr" id="pL0-9i-mLP"/>
                        <outlet property="singleButton" destination="ty6-fp-MdR" id="ODG-bF-WrX"/>
                        <outlet property="statusLabel" destination="Zlc-4k-gPd" id="PBU-Tg-vQ7"/>
                        <outlet property="visibilityButton" destination="k9h-CP-OLK" id="BLH-Cl-ylH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cip-25-1tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="28.794642857142854"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="rAe-ll-ydx">
            <objects>
                <viewController title="Quiz" id="Gba-el-IDC" customClass="QuizViewController" customModule="quiz_friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ5-qz-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-vV-WOv">
                                <rect key="frame" x="20" y="108" width="374" height="86"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-e6-87x">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jpj-e6-87x" secondAttribute="height" multiplier="1:1" id="LyV-OH-mvr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="player1" cornerStyle="medium">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-QD-gua">
                                        <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vQw-QD-gua" secondAttribute="height" multiplier="1:1" id="YV7-Pf-hGE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="player2" cornerStyle="medium">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-8F-bCG">
                                        <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uvb-8F-bCG" secondAttribute="height" multiplier="1:1" id="gHI-oG-MOB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="player3" cornerStyle="medium">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-zN-0XO">
                                        <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Stv-zN-0XO" secondAttribute="height" multiplier="1:1" id="SOu-SX-gqP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="player4" cornerStyle="medium">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-fd-MLg">
                                <rect key="frame" x="20" y="612" width="374" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-16-oc0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="large"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-TZ-a7K">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="large"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-Uj-CED">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="large"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-jx-IVc">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9HE-dp-5GZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="large"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHc-TZ-a7K" firstAttribute="height" secondItem="HKa-16-oc0" secondAttribute="height" id="0Te-WX-gzx"/>
                                    <constraint firstItem="J0W-jx-IVc" firstAttribute="height" secondItem="HKa-16-oc0" secondAttribute="height" id="fwX-8p-9qT"/>
                                    <constraint firstItem="7I1-Uj-CED" firstAttribute="height" secondItem="HKa-16-oc0" secondAttribute="height" id="g0a-Pf-o2q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-27-ly5">
                                <rect key="frame" x="20" y="214" width="374" height="378"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZ5-sJ-763"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZ5-sJ-763" firstAttribute="trailing" secondItem="oPO-fd-MLg" secondAttribute="trailing" constant="20" id="7NP-TQ-wGf"/>
                            <constraint firstItem="AZ5-sJ-763" firstAttribute="bottom" secondItem="oPO-fd-MLg" secondAttribute="bottom" constant="20" id="CKj-aV-zjT"/>
                            <constraint firstItem="oPO-fd-MLg" firstAttribute="top" secondItem="AiS-27-ly5" secondAttribute="bottom" constant="20" id="FBb-0K-xpg"/>
                            <constraint firstItem="AiS-27-ly5" firstAttribute="leading" secondItem="AZ5-sJ-763" secondAttribute="leading" constant="20" id="KkI-9X-ymb"/>
                            <constraint firstItem="AiS-27-ly5" firstAttribute="top" secondItem="D1L-vV-WOv" secondAttribute="bottom" constant="20" id="Mxm-pA-J0s"/>
                            <constraint firstItem="AZ5-sJ-763" firstAttribute="trailing" secondItem="AiS-27-ly5" secondAttribute="trailing" constant="20" id="Pxm-dA-SDj"/>
                            <constraint firstItem="AZ5-sJ-763" firstAttribute="trailing" secondItem="D1L-vV-WOv" secondAttribute="trailing" constant="20" id="UKQ-tN-TMM"/>
                            <constraint firstItem="D1L-vV-WOv" firstAttribute="top" secondItem="AZ5-sJ-763" secondAttribute="top" constant="20" id="qf9-Ua-txI"/>
                            <constraint firstItem="D1L-vV-WOv" firstAttribute="leading" secondItem="AZ5-sJ-763" secondAttribute="leading" constant="20" id="vgU-ee-3UN"/>
                            <constraint firstItem="oPO-fd-MLg" firstAttribute="leading" secondItem="AZ5-sJ-763" secondAttribute="leading" constant="20" id="xlU-co-CDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="5kc-in-yE3"/>
                    <connections>
                        <outlet property="player1" destination="jpj-e6-87x" id="LeD-cn-0tu"/>
                        <outlet property="player2" destination="vQw-QD-gua" id="GaH-W0-ccF"/>
                        <outlet property="player3" destination="uvb-8F-bCG" id="OlT-PI-ht5"/>
                        <outlet property="player4" destination="Stv-zN-0XO" id="YdS-1q-qwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-LW-Ewc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYb-jR-VKq">
            <objects>
                <navigationController id="VNq-nN-Vbx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4z-Be-OM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfa-8a-wxI" kind="relationship" relationship="rootViewController" id="FJm-Gq-QtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93m-gB-mQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down.and.arrow.left.and.right" catalog="system" width="128" height="122"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="iphone.radiowaves.left.and.right" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="server.rack" catalog="system" width="128" height="93"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
