<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNq-nN-Vbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Friends-->
        <scene sceneID="9ue-ll-sns">
            <objects>
                <viewController id="Nfa-8a-wxI" customClass="ViewController" customModule="quiz_friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNa-ie-jeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-3G-UWo">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-fp-MdR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GnW-3G-q5i"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="person.fill" catalog="system" title=" Single Player" cornerStyle="small">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="xU8-yE-09W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-tK-L0z">
                                        <rect key="frame" x="0.0" y="170" width="374" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-5C-gUB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="server.rack" catalog="system" title=" Host Multiplayer Game" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="hostButtonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="3vD-t8-EtR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-CP-OLK">
                                                <rect key="frame" x="0.0" y="85" width="374" height="65"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="wifi" catalog="system" title=" Enable Device Visibility" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Nfa-8a-wxI" eventType="touchUpInside" id="M7W-54-WqS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k9h-CP-OLK" firstAttribute="height" secondItem="Iyt-5C-gUB" secondAttribute="height" id="SEP-fi-4V2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-5G-sFr">
                                        <rect key="frame" x="0.0" y="659" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="AWV-fC-YzA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="small"/>
                                        <connections>
                                            <segue destination="Gba-el-IDC" kind="show" id="kTx-gu-7iR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a gamemode to start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-4k-gPd">
                                        <rect key="frame" x="0.0" y="618.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-tf-MUD">
                                        <rect key="frame" x="0.0" y="558.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V8L-yd-0MQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ty6-fp-MdR" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="49q-v6-8Ei"/>
                                    <constraint firstItem="gQ0-tK-L0z" firstAttribute="height" secondItem="ty6-fp-MdR" secondAttribute="height" id="6vk-CL-ZWW"/>
                                    <constraint firstItem="Zlc-4k-gPd" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="DEn-BR-omS"/>
                                    <constraint firstItem="yWN-5G-sFr" firstAttribute="top" secondItem="Zlc-4k-gPd" secondAttribute="bottom" constant="20" id="GFz-Np-B92"/>
                                    <constraint firstItem="4rc-tf-MUD" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="IvJ-qJ-wgW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlc-4k-gPd" secondAttribute="trailing" id="OVf-U1-oHn"/>
                                    <constraint firstItem="ty6-fp-MdR" firstAttribute="top" secondItem="Sbf-3G-UWo" secondAttribute="top" id="R7F-1v-rYe"/>
                                    <constraint firstAttribute="trailing" secondItem="ty6-fp-MdR" secondAttribute="trailing" id="RsL-x0-tvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yWN-5G-sFr" secondAttribute="bottom" id="SIu-bZ-OaU"/>
                                    <constraint firstItem="gQ0-tK-L0z" firstAttribute="top" secondItem="ty6-fp-MdR" secondAttribute="bottom" constant="20" id="SUc-Fa-Lxs"/>
                                    <constraint firstAttribute="trailing" secondItem="yWN-5G-sFr" secondAttribute="trailing" id="X1B-8f-Tqe"/>
                                    <constraint firstItem="Zlc-4k-gPd" firstAttribute="top" secondItem="4rc-tf-MUD" secondAttribute="bottom" constant="20" id="abl-MQ-maA"/>
                                    <constraint firstAttribute="trailing" secondItem="gQ0-tK-L0z" secondAttribute="trailing" id="csF-Im-VlI"/>
                                    <constraint firstItem="4rc-tf-MUD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gQ0-tK-L0z" secondAttribute="bottom" constant="50" id="dh6-Zp-EUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4rc-tf-MUD" secondAttribute="trailing" id="itL-ys-maK"/>
                                    <constraint firstItem="yWN-5G-sFr" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="kg0-Co-8VS"/>
                                    <constraint firstItem="gQ0-tK-L0z" firstAttribute="leading" secondItem="Sbf-3G-UWo" secondAttribute="leading" id="vQq-zp-DSB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCC-RM-kwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCC-RM-kwj" firstAttribute="bottom" secondItem="Sbf-3G-UWo" secondAttribute="bottom" constant="20" id="57g-HA-R5g"/>
                            <constraint firstItem="Sbf-3G-UWo" firstAttribute="leading" secondItem="xCC-RM-kwj" secondAttribute="leading" constant="20" id="FLx-VE-d89"/>
                            <constraint firstItem="Sbf-3G-UWo" firstAttribute="top" secondItem="xCC-RM-kwj" secondAttribute="top" constant="20" id="K3r-ci-gf1"/>
                            <constraint firstItem="xCC-RM-kwj" firstAttribute="trailing" secondItem="Sbf-3G-UWo" secondAttribute="trailing" constant="20" id="RUA-q5-mc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Friends" largeTitleDisplayMode="always" id="TpE-Y2-oYr"/>
                    <connections>
                        <outlet property="clientList" destination="4rc-tf-MUD" id="Tak-mX-pOG"/>
                        <outlet property="playButton" destination="yWN-5G-sFr" id="pL0-9i-mLP"/>
                        <outlet property="singleButton" destination="ty6-fp-MdR" id="ODG-bF-WrX"/>
                        <outlet property="statusLabel" destination="Zlc-4k-gPd" id="PBU-Tg-vQ7"/>
                        <outlet property="visibilityButton" destination="k9h-CP-OLK" id="BLH-Cl-ylH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cip-25-1tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="28.794642857142854"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="rAe-ll-ydx">
            <objects>
                <viewController title="Quiz" id="Gba-el-IDC" customClass="QuizViewController" customModule="quiz_friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ5-qz-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AZ5-sJ-763"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="5kc-in-yE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-LW-Ewc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYb-jR-VKq">
            <objects>
                <navigationController id="VNq-nN-Vbx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4z-Be-OM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfa-8a-wxI" kind="relationship" relationship="rootViewController" id="FJm-Gq-QtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93m-gB-mQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="server.rack" catalog="system" width="128" height="93"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
